# GestorFinanzasPersonales-BackEnd

./: .gitignore  README-DATABASE.md  docker-compose.yml  pom.xml
database/: init.sql  test-data.sql
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/finanzas/apigateway/: ApiGatewayApplication.java
ms-api-gateway/src/main/java/com/finanzas/apigateway/filter/: JwtAuthenticationFilter.java
ms-api-gateway/src/main/resources/: application.yml
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/com/finanzas/auth/: AuthServiceApplication.java
ms-auth-service/src/main/java/com/finanzas/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
ms-auth-service/src/main/java/com/finanzas/auth/controller/: AuthController.java
ms-auth-service/src/main/java/com/finanzas/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
ms-auth-service/src/main/java/com/finanzas/auth/entity/: User.java
ms-auth-service/src/main/java/com/finanzas/auth/repository/: UserRepository.java
ms-auth-service/src/main/java/com/finanzas/auth/service/: AuthService.java
ms-auth-service/src/main/java/com/finanzas/auth/util/: JwtUtil.java
ms-auth-service/src/main/resources/: application.yml
ms-service-registry/: pom.xml
ms-service-registry/src/main/java/com/finanzas/: App.java
ms-service-registry/src/main/java/com/finanzas/serviceregistry/: ServiceRegistryApplication.java
ms-service-registry/src/test/java/com/finanzas/: AppTest.java
